{
  "name": "jsdoc-simple",
  "version": "1.0.0",
  "description": "Simple Jsdoc",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "doc": "rimraf docs && jsdoc -c jsdoc.json"
  },
  "keywords": [
    "node",
    "jsdoc"
  ],
  "author": "ferrylinton",
  "license": "ISC",
  "devDependencies": {
    "docdash": "^2.0.2",
    "jsdoc": "^4.0.2",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "papaparse": "^5.4.1",
    "uuid": "^9.0.1"
  }
}
